# test_maven_project

./: .gitignore
BapiJavaApi/: .project  pom.xml
BapiJavaApi/src/main/java/com/restapijava/: BapiCall.java
BapiJavaApi/src/main/webapp/WEB-INF/: web.xml
samplemaven/: .project  pom.xml
samplemaven/WebContent/WEB-INF/: web.xml
samplemaven/src/main/java/com/javaweb/example/: BapiCall.java
